<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARIT Center</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <p><img src="img/ksu_horizontal.png" alt="" srcset=""></p>
            <h1>Center for Applied Research in Information Technology</h1>
            <a class="ksu" href="http://ccse.kennesaw.edu/it">KSU Website</a>
            <p>&nbsp;</p> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="evaluation.html">Evaluation</a></li>

                </ul>
            </nav>
        </header>
        <section>
            <h2>Welcome to CARIT Center</h2>
            <p align="justify">Welcome to the Center for Applied Research in Information Technology (CARIT) website. The CARIT is a Research Center that provides high quality survey research, program evaluation, performance measurement, and experimental research using scientifically rigorous social science methods. to better interact with local businesses and communities. The CARIT is a valuable resource for faculty in need of assistance for research projects, grants, and contracts. In addition, community organizations and agencies can utilize the CARIT in a variety of areas such as program evaluation or community surveys.
                The CARIT will provide an environment that focuses on facilitating an applied learning environment for KSU graduate and undergraduate students with hands-on research experience in the areas of data collection, data management and analysis. We hope that you will peruse the website to see what CARIT projects have been conducted or are in the works. You can also find information about the services available through CARIT.</p>
            <h3>Latest News</h3>
            <ul>
                <li>Computing and Software Engineering has received a $36,000 grant to launch a program promoting computing and Science, Technology, Engineering and Math (STEM) fields to middle school students.</li>
                <li>Applied Research Center (CARIT) performs applied and advanced research in the areas of Enterprise Systems, Cyber Security and Data Science.</li>
                <li>A Kennesaw State University student is in rare company after being named one of 17 students worldwide to receive the Richard E. Merwin Scholarship presented by the Institute of Electrical and Electronics Engineers Computer Society.</li>
            </ul>
            <p>Stay tuned for more updates!</p>
        </section>
        <footer>
            <p>This is a class project. </p>
            <p>&nbsp;</p> 
            <a href="http://it5443.azurewebsites.net">Class Website</a>
        </footer>
    </div>
</body>
</html>
